index.yaml (before)
apiVersion: v1
entries:
  srcds:
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2023-05-08T13:49:23.722820458Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.16.0
    description: The Source Dedicated Server or SRCDS is a tool that runs the server
      component of a Source game without the client component.
    digest: 4b2faaa96b380bf1530a3b4d10be78682721f0e47536649bfc2d6aaa982b3830
    icon: https://i.imgur.com/NkgdoIn.jpg
    keywords:
    - srcds
    - source
    - dedicated
    - valve
    - game
    - engine
    maintainers:
    - email: 19607336+maxime1907@users.noreply.github.com
      name: maxime1907
    name: srcds
    sources:
    - https://github.com/srcdslab/helm-charts/tree/main/charts/srcds
    urls:
    - https://github.com/srcdslab/helm-charts/releases/download/srcds-0.0.3/srcds-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2022-08-10T21:10:42.808511408Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.16.0
    description: The Source Dedicated Server or SRCDS is a tool that runs the server
      component of a Source game without the client component.
    digest: ff0d33bba289d8599de062b2c1e6f879b1070776d97a759c4b66645754e40751
    icon: https://i.imgur.com/NkgdoIn.jpg
    keywords:
    - srcds
    - source
    - dedicated
    - valve
    - game
    - engine
    maintainers:
    - email: 19607336+maxime1907@users.noreply.github.com
      name: maxime1907
    name: srcds
    sources:
    - https://github.com/srcdslab/helm-charts/tree/main/charts/srcds
    urls:
    - https://github.com/srcdslab/helm-charts/releases/download/srcds-0.0.2/srcds-0.0.2.tgz
    version: 0.0.2
  torchlight:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-05-08T14:36:49.951608454Z"
    description: A Helm chart for torchlight
    digest: 5a3bdba9348d6b59165d11b23c6eeb7c2fba25cda2e401f2b3ce4f7c81e9b10b
    icon: https://i.imgur.com/NkgdoIn.jpg
    keywords:
    - torchlight
    - srcds
    - game
    - music
    maintainers:
    - email: 19607336+maxime1907@users.noreply.github.com
      name: maxime1907
    name: torchlight
    sources:
    - https://github.com/srcdslab/helm-charts/tree/main/charts/torchlight
    urls:
    - https://github.com/srcdslab/helm-charts/releases/download/torchlight-0.0.1/torchlight-0.0.1.tgz
    version: 0.0.1
generated: "2023-05-08T14:36:49.951615654Z"

index.yaml (after)
apiVersion: v1
entries:
  srcds:
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2023-05-08T13:49:23.722820458Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.16.0
    description: The Source Dedicated Server or SRCDS is a tool that runs the server
      component of a Source game without the client component.
    digest: 4b2faaa96b380bf1530a3b4d10be78682721f0e47536649bfc2d6aaa982b3830
    icon: https://i.imgur.com/NkgdoIn.jpg
    keywords:
    - srcds
    - source
    - dedicated
    - valve
    - game
    - engine
    maintainers:
    - email: 19607336+maxime1907@users.noreply.github.com
      name: maxime1907
    name: srcds
    sources:
    - https://github.com/srcdslab/helm-charts/tree/main/charts/srcds
    urls:
    - https://github.com/srcdslab/helm-charts/releases/download/srcds-0.0.3/srcds-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2022-08-10T21:10:42.808511408Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.16.0
    description: The Source Dedicated Server or SRCDS is a tool that runs the server
      component of a Source game without the client component.
    digest: ff0d33bba289d8599de062b2c1e6f879b1070776d97a759c4b66645754e40751
    icon: https://i.imgur.com/NkgdoIn.jpg
    keywords:
    - srcds
    - source
    - dedicated
    - valve
    - game
    - engine
    maintainers:
    - email: 19607336+maxime1907@users.noreply.github.com
      name: maxime1907
    name: srcds
    sources:
    - https://github.com/srcdslab/helm-charts/tree/main/charts/srcds
    urls:
    - https://github.com/srcdslab/helm-charts/releases/download/srcds-0.0.2/srcds-0.0.2.tgz
    version: 0.0.2
  torchlight:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-05-08T15:26:47.028418575Z"
    description: A Helm chart for torchlight
    digest: 81a8249c6fa978ee6060e8d830769785141ba73238bd431c6fd22f8bdc5b3b6c
    icon: https://i.imgur.com/NkgdoIn.jpg
    keywords:
    - torchlight
    - srcds
    - game
    - music
    maintainers:
    - email: 19607336+maxime1907@users.noreply.github.com
      name: maxime1907
    name: torchlight
    sources:
    - https://github.com/srcdslab/helm-charts/tree/main/charts/torchlight
    urls:
    - https://github.com/srcdslab/helm-charts/releases/download/torchlight-0.1.0/torchlight-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-05-08T14:36:49.951608454Z"
    description: A Helm chart for torchlight
    digest: 5a3bdba9348d6b59165d11b23c6eeb7c2fba25cda2e401f2b3ce4f7c81e9b10b
    icon: https://i.imgur.com/NkgdoIn.jpg
    keywords:
    - torchlight
    - srcds
    - game
    - music
    maintainers:
    - email: 19607336+maxime1907@users.noreply.github.com
      name: maxime1907
    name: torchlight
    sources:
    - https://github.com/srcdslab/helm-charts/tree/main/charts/torchlight
    urls:
    - https://github.com/srcdslab/helm-charts/releases/download/torchlight-0.0.1/torchlight-0.0.1.tgz
    version: 0.0.1
generated: "2023-05-08T15:26:47.028429176Z"

index.yaml (diff)
@@ -58,6 +58,26 @@ entries:
   torchlight:
   - apiVersion: v2
     appVersion: v1.0.0
+    created: "2023-05-08T15:26:47.028418575Z"
+    description: A Helm chart for torchlight
+    digest: 81a8249c6fa978ee6060e8d830769785141ba73238bd431c6fd22f8bdc5b3b6c
+    icon: https://i.imgur.com/NkgdoIn.jpg
+    keywords:
+    - torchlight
+    - srcds
+    - game
+    - music
+    maintainers:
+    - email: 19607336+maxime1907@users.noreply.github.com
+      name: maxime1907
+    name: torchlight
+    sources:
+    - https://github.com/srcdslab/helm-charts/tree/main/charts/torchlight
+    urls:
+    - https://github.com/srcdslab/helm-charts/releases/download/torchlight-0.1.0/torchlight-0.1.0.tgz
+    version: 0.1.0
+  - apiVersion: v2
+    appVersion: v1.0.0
     created: "2023-05-08T14:36:49.951608454Z"
     description: A Helm chart for torchlight
     digest: 5a3bdba9348d6b59165d11b23c6eeb7c2fba25cda2e401f2b3ce4f7c81e9b10b
@@ -76,4 +96,4 @@ entries:
     urls:
     - https://github.com/srcdslab/helm-charts/releases/download/torchlight-0.0.1/torchlight-0.0.1.tgz
     version: 0.0.1
-generated: "2023-05-08T14:36:49.951615654Z"
+generated: "2023-05-08T15:26:47.028429176Z"
